---

AWSTemplateFormatVersion: 2010-09-09
Resources:
  myGroup:
     Type: AWS::IAM::Group
     Properties:
       GroupName: HighDucks
  myGroup2:
     Type: AWS::IAM::Group
     Properties:
       GroupName: LowDucks
